HTTPPort 8090
RTSPPort 5554
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 40
MaxClients 20
MaxBandwidth 10000000
CustomLog -
NoDefaults

<Feed feed1.ffm>
   File /tmp/feed1.ffm
   FileMaxSize 150M 
</Feed>

<Stream live>
Feed feed1.ffm
Format rtp
VideoSize 1280x720
VideoFrameRate 25
VideoBitRate 15000
NoAudio
Strict -1
</Stream>

